plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('default-config.gradle')

dependencies {
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization
    implementation deps.core_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.lifecycle.viewmodel
    implementation deps.logging_interceptor

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.kotlin_converter

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}