# krok

./: build.gradle  default-config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/od/konstantin/krok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/od/konstantin/krok/: KrokApp.kt
app/src/main/java/od/konstantin/krok/di/: BookletsModule.kt
app/src/main/java/od/konstantin/krok/domain/models/: TestType.kt
app/src/main/java/od/konstantin/krok/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_booklets.xml  fragment_home.xml  fragment_main.xml  fragment_welcome.xml  view_holder_booklet_with_subbooklet_info.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  root_graph.xml  splash_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/od/konstantin/krok/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/od/konstantin/krok/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/od/konstantin/krok/: MainActivity.kt  SplashFragment.kt
common-ui/src/main/java/od/konstantin/krok/di/: ViewModelComponent.kt
common-ui/src/main/res/layout/: activity_main.xml
common-ui/src/main/res/values/: strings.xml
core/: build.gradle
core-navigation/: build.gradle
core-navigation/src/androidTest/java/od/konstantin/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/res/navigation/: booklets_flow.xml  home_graph.xml  root_graph.xml
core-navigation/src/test/java/od/konstantin/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/od/konstantin/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/od/konstantin/core_network/data/: SafeApiCall.kt
core-network/src/main/java/od/konstantin/core_network/di/: NetworkModule.kt
core-network/src/main/java/od/konstantin/core_network/domain/: ResultWrapper.kt
core-network/src/test/java/od/konstantin/core_network/: ExampleUnitTest.kt
core/src/androidTest/java/od/konstantin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/od/konstantin/core/di/: AppScope.kt  CoreComponent.kt  CoreComponentHolder.kt  FeatureScope.kt
core/src/main/java/od/konstantin/core/exam/: Category.kt  Exam.kt  ExamLanguage.kt
core/src/main/java/od/konstantin/core/prefs/: UserPrefs.kt  UserPrefsImpl.kt
core/src/main/java/od/konstantin/core/presentation/: BaseViewModel.kt
core/src/main/java/od/konstantin/core/ui/: BaseFragment.kt
core/src/main/java/od/konstantin/core/util/: Event.kt
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/navigation/: mainscreen_flow.xml  root_graph.xml  splash_flow.xml  welcome_flow.xml
core/src/main/res/values/: colors.xml  nav_ids.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/xml/: my_backup_rules.xml
core/src/test/java/od/konstantin/core/: ExampleUnitTest.kt
feature-booklets/: build.gradle
feature-booklets/src/androidTest/java/od/konstantin/feature_booklets/: ExampleInstrumentedTest.kt
feature-booklets/src/main/: AndroidManifest.xml
feature-booklets/src/main/java/od/konstantin/feature_booklets/di/: BookletsComponent.kt  BookletsModule.kt
feature-booklets/src/main/java/od/konstantin/feature_booklets/ui/: BookletsFragment.kt  BookletsFragmentViewModel.kt  BookletsFragmentViewModelFactory.kt
feature-booklets/src/main/res/layout/: view_holder_booklet_info.xml
feature-booklets/src/main/res/values/: strings.xml
feature-booklets/src/test/java/od/konstantin/feature_booklets/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/od/konstantin/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/od/konstantin/feature_home/: TestType.kt
feature-home/src/main/java/od/konstantin/feature_home/di/: HomeComponent.kt  HomeModule.kt
feature-home/src/main/java/od/konstantin/feature_home/ui/: HomeCommand.kt  HomeFragment.kt  HomeViewModel.kt  TestTypeHolder.kt
feature-home/src/main/res/drawable/: header_background.xml
feature-home/src/main/res/layout/: fragment_home.xml  view_holder_test.xml
feature-home/src/main/res/navigation/: home_flow.xml
feature-home/src/main/res/values/: dimens.xml  strings.xml
feature-home/src/test/java/od/konstantin/feature_home/: ExampleUnitTest.kt
feature-welcome/: build.gradle
feature-welcome/src/androidTest/java/od/konstantin/feature_welcome/: ExampleInstrumentedTest.kt
feature-welcome/src/main/: AndroidManifest.xml
feature-welcome/src/main/java/od/konstantin/feature_welcome/di/: WelcomeComponent.kt  WelcomeModule.kt
feature-welcome/src/main/java/od/konstantin/feature_welcome/ui/: WelcomeCommand.kt  WelcomeFragment.kt  WelcomeFragmentState.kt  WelcomeFragmentViewModel.kt  WelcomeFragmentViewModelFactory.kt
feature-welcome/src/main/java/od/konstantin/feature_welcome/utils/: BindingExt.kt
feature-welcome/src/main/res/drawable/: krok_icon.xml
feature-welcome/src/main/res/layout/: fragment_welcome.xml
feature-welcome/src/main/res/navigation/: welcome_flow.xml
feature-welcome/src/main/res/values/: dimens.xml  strings.xml
feature-welcome/src/test/java/od/konstantin/feature_welcome/: ExampleUnitTest.kt
repositories-booklets/: build.gradle
repositories-booklets/src/androidTest/java/od/konstantin/repositories_booklets/: ExampleInstrumentedTest.kt
repositories-booklets/src/main/: AndroidManifest.xml
repositories-booklets/src/main/java/od/konstantin/repositories_booklets/di/: BookletsInfoComponent.kt
repositories-booklets/src/test/java/od/konstantin/repositories_booklets/: ExampleUnitTest.kt
(+163 files in other folders)
