// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.3'
    ext.kotlin_version = "1.5.0-RC"
    ext.nav_version = "2.3.5"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.gradle.android.cache-fix" version "2.2.0" apply false
    id "com.osacky.doctor" version "0.7.0"
}

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}