ext.deps = [:]

def versions = [:]

versions.kotlin = kotlin_version
versions.coroutines = "1.5.0-RC"
versions.serialization = "1.2.0"
versions.core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.navigation = nav_version
versions.material = "1.3.0"
versions.fragment_ktx = "1.3.3"
versions.constraintlayout = "2.0.4"
versions.lifecycle = "2.4.0-alpha01"
versions.retrofit = "2.9.0"
versions.kotlin_converter = "0.8.0"
versions.coil = "1.2.0"
versions.logging_interceptor = "4.9.1"
versions.dagger = "2.34.1"
versions.hilt = hilt_version
versions.room = "2.2.6"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

def kotlin = [:]
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.feature_module = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.kotlin_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlin_converter"
deps.retrofit = retrofit

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def hilt = [:]
hilt.hilt = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def junit_version = "4.13.1"
def androidx_junit_version = "1.1.2"
def espresso_version = "3.3.0"

ext {
    testDependencies = [
            junit = "junit:junit:$junit_version",
    ]

    androidTestDependenvies = [
            androidx_junit = "androidx.test.ext:junit:$androidx_junit_version",
            espresso_core = "androidx.test.espresso:espresso-core:$espresso_version",
    ]
}