plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    kotlinOptions.useIR = true

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.coroutines
    implementation deps.lifecycle.lifecycle
    implementation deps.lifecycle.viewmodel
    implementation deps.core_ktx
    implementation deps.material

    // Hilt
    implementation deps.hilt.hilt
    kapt deps.hilt.compiler

    // Navigation
    implementation deps.navigation.fragment

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}