plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('default-config.gradle')

dependencies {
    implementation(project(":module-injector"))
    implementation(project(":core"))
    implementation(project(":common-ui"))
    implementation(project(":common-network"))
    implementation deps.kotlin.coroutines
    implementation deps.core_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.feature_module

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.kotlin_converter

    // Dagger
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}