plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('default-config.gradle')

dependencies {
    implementation(project(":common-ui"))
    implementation(project(":core"))
    implementation(project(":core-navigation"))
    implementation(project(":feature-mainscreen"))
    implementation deps.kotlin.coroutines
    implementation deps.core_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.feature_module

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}