plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":core"))
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization
    implementation deps.core_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.logging_interceptor

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.feature_module

    // Dagger
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}